<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Directus.SimpleDb.IntegrationTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmazonAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">access key</Value>
    </Setting>
    <Setting Name="AmazonSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">secret key</Value>
    </Setting>
  </Settings>
</SettingsFile>